
server.port=8085

#mysql

spring.datasource.url=jdbc:mysql://localhost:3306/projectoalmacen
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.jpa.show-sql=true